# SE450-impl

./: README.md
Implementation_Project/Static_Code_Analysis/: custom-ruleset.xml  pmd_results.csv  pom.xml
Implementation_Project/Static_Code_Analysis/rulesets/java/: migrating.xml
Implementation_Project/Static_Code_Analysis/src/main/java/org/example/: MainApplication.java
Implementation_Project/Static_Code_Analysis/src/main/java/org/example/analysis/: StaticCodeAnalysis.java
Implementation_Project/Static_Code_Analysis/src/main/java/org/example/csv/: CSVHandler.java
Implementation_Project/Static_Code_Analysis/src/main/java/org/example/git/: GitHandler.java
